spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_development
spring.datasource.username=yuriyalekseyev
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.banner-mode=off
spring.jpa.show-sql=true